<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>ATLANTA BELTLINE MOBILE APP</title>
        <meta name="description" content="ATLANTA BELTLINE MOBILE APP">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        
        <!--  Fonts
        <link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>-->
        <!--Font End-->        
        
        <script type="text/javascript">var switchTo5x=true;</script>
		<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
        <script type="text/javascript">stLight.options({publisher: "f2afca72-613c-4983-8f63-4565a0df0019", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main3.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here 
       
        <span class='st_facebook_hcount' displayText='Facebook'></span>
        <span class='st_twitter_hcount' displayText='Tweet'></span>
        <span class='st_linkedin_hcount' displayText='LinkedIn'></span>
        <span class='st_email_hcount' displayText='Email'></span>   -->
        
		<img class="iphone5" src="images/iphone4s.png" width="410" height="540" alt="iphone5">
        
        <a href="https://www.facebook.com/atlantabeltline" target="_blank">
        <img class="ABlogo" src="images/Beltline-logo.png" width="250" height="100" alt="Atlanta Beltline"></a>
        
        <img class="ABglyph" src="images/ab-top.png" width="450" height="300" alt="AB glyph">
        
        <a href="atlbelt-demo.html">
        <img class="app-store" src="images/app-store.png" width="350" height="150" alt="app-store"></a>       

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    	<script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
</body>
</html>
