<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>ATLANTA BELTLINE MOBILE APP</title>
        <meta name="description" content="ATLANTA BELTLINE MOBILE APP">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <!--  Fonts-->
        <link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
        <!--Font End-->
        
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main2.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
       
       <a href="atlbelt.html">
       <img id="app-store-back" src="images/app-store-back.png"></a>
       
        <div class="section-text">  
    	<div class="wrapper-section">
            <div id="image-section-signup">
            <img src="images/1_sign in_new user.png" width="310" height="590" alt="Sign-Up">
            </div>	
            <div class="section-text-content1">
            <h1>Sign Up</h1>
            <p>* Create New User <br />
            * Sign-In <br /></p>
            </div>
        </div>
        
        <div class="wrapper-section">
            <div id="image-section-homepage">
           <img src="images/2_home page.png" width="310" height="590" alt="home page">
            </div>
            <div class="section-text-content2">
            <h1>Home Page</h1>
            <p>
            * User Icons for Biking, Running and Walking <br />
            * User Greeting, date and weather <br />
            * Capturing user data for whose on path currently <br />
            * 'whatchadoin' button to interact users with specific activities</p>
            </div>
        </div>
                    
        <div class="wrapper-section">
            <div id="image-section-runpage">
              <img src="images/3_run page.png" width="310" height="590" alt="run page">  
            </div>
            <div class="section-text-content3">
            <h1>Activity Screen</h1>
            <p>* Three color coded icon pages for biking/walking/running <br />
            * Calculates number of participants plus GPS tracker <br />
            * 'Whattheydoin' captures participants activities for current statistics <br />
            * Capture if purpose was leisure/recreation or exercise<br /></p>
            </div>
        </div>
        
         <div class="wrapper-section">  
            <div id="image-section-mapstatistics">
            <img src="images/4A_map stats.png" width="310" height="590" alt="mapstatics">
            <img src="images/4B_map stats.png" width="310" height="590" alt="map stat2">
            </div>
            <div class="section-text-content4">
            <h1>Beltline Map Analytics</h1>
            <p>* Highlighting and capturing statistics weekly <br />
               * 'Whattheydoin' pop-up analytics graph for user <br />
               * Beltline capabilites to capture and follow usage <br />
               * User will be able to track flow of time frames to go <br />
               * Show a current level of activity via a color indicator ( green, yellow, red) suggesting light to heavy usage levels <br />
               </p>
            </div>
        </div>
        
        <div class="wrapper-section">
            <div id="image-section-whachadoing">
            <img src="images/5_whachadoin.png" width="310" height="590" alt="whatchadoing">  
            </div>
            <div class="section-text-content5">
            <h1>Whatchadoin</h1>
            <p>* show icons/buttons for<br />
               - art display or activity<br />
               - bird watching<br />
               - pet walking<br />
               - music event<br />
               - food/beverage truck/ festival<br />
               - photography<br />
               - roller blading<br />
               - drama/theater/play<br />
               - just chilling<br />
               - other<br />
            * Other users feed is displayed to show what people are doing at the Beltline today<br />
            * Events happening today are displayed (clickable links for more details)<br />
            * Capture if they are in a group or by themselves<br />
            * Capture if they are there with any children<br />
            * Capture if they are there with any pets.<br />
            <br /></p>
            </div>
        </div>
        
        <div class="wrapper-section">
            <div id="image-section-share">
            <img src="images/6_share page.png" width="310" height="590" alt="share">  
            </div>
            <div class="section-text-content6">
            <h1>Share</h1>
            <p>
            * Share via a choice of social media whatever they want to <br />
            * Automatic #atlbeltline is included by default for specific events<br />
            * Constant social feeds from other users, ability to interact and invite users via this feature</p>
            </div>
        </div>
        
        </div>
        
         <div style="text-align: center;" class="wrapper-section">
            <h1>Beltline App Design Team</h1>
            <p>Linda (www.veopix.com) <br />Nicholas (www.gtechrepair.com) <br />Jodie (www.oregamimedia.com)<br />Mallick (www.noveladvisors.com)<br />
            <h1>Thank You
            Shukran
            Gracias
            Xiexie
            Thank you
            Merci
            Danke
            Mahalo
            Terima Kasih
            Grazie
            Arigato
            Kamsahamnida
            Obrigado
            Spasibo
            Asante
            Shukriya</h1>
            </div>

            <div style="text-align: center;"><a href="http://www.govathon.com" target="_blank">
            <img src="images/sponsors.jpg" width="" height="" alt=""/></div>

        </div>
        
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
